<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Web Lab 3</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section id="contact-form">
            <h2>Get in Touch</h2>
            <form id="form">
                <label for="name">Name:</label>
                <input type="text" id="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" required>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" required>

                <label for="message">Message:</label>
                <textarea id="message" required></textarea>

                <button type="submit">Submit</button>
                <p id="form-message"></p>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Kpuspo</p>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
