<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Web Lab 3</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Gallery</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section id="gallery">
            <h2>Image Gallery</h2>
            <div id="gallery-container"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 KPuspo</p>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
